# kanban-api

./: Kanban.sln  README.md
Kanban.Api/: Kanban.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Kanban.Api/Controllers/: CardController.cs  LoginController.cs
Kanban.Api/Middlewares/: ExceptionMiddleware.cs
Kanban.Api/Models/: Card.cs  CardModel.cs  UserLogin.cs
Kanban.Api/Properties/: launchSettings.json
Kanban.Api/Validators/: CardValidator.cs
Kanban.Data/: Kanban.Data.csproj
Kanban.Data/Contexts/: KanbanContext.cs
Kanban.Data/Mappings/: CardMap.cs
Kanban.Data/Repositories/: BaseRepository.cs
Kanban.Domain/: Kanban.Domain.csproj
Kanban.Domain/Entities/: AppSettings.cs  Card.cs  User.cs
Kanban.Domain/Interfaces/Repositories/: IBaseRepository.cs
Kanban.Domain/Interfaces/Services/: ICardService.cs  ITokenService.cs
Kanban.Domain/Services/: CardService.cs  TokenService.cs
Kanban.IoC/: Kanban.IoC.csproj  RegisterDependencies.cs
Kanban.UnitTest/: Kanban.UnitTest.csproj
Kanban.UnitTest/Controllers/: CardControllerTest.cs
Kanban.UnitTest/Services/: CardServiceTest.cs
