<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kanban.Domain\Kanban.Domain.csproj" />
    <ProjectReference Include="..\Kanban.IoC\Kanban.IoC.csproj" />
  </ItemGroup>

</Project>
